<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:C3:78:AB:8E:47:31:23:77:06:8E:B6:F3:A1:00:45:C7:03:F8:8C%3Bid.yusufrizalh.project006

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.jeimandei.maps

    SHA-1 certificate fingerprint:
    40:C3:78:AB:8E:47:31:23:77:06:8E:B6:F3:A1:00:45:C7:03:F8:8C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAmbWX7jKt33y4emfdy9axbTH_qqT-fA3A</string>
</resources>